demo/index.yml (before)
layout: layouts/landing.vto
title: lumenous-template
description: A [Lume](https://lume.land) theme based on the beautiful 
header:
  title: lumenous-template
  description: A content-free Lume site template, adapted from [https://lume.land](https://lume.land).  Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam.

install:
  title: "Get started by [using this template repo](https://github.com/new?template_name=lumenous-template&template_owner=djradon) or from the command line:"
  code:
  - |
    # Clone the template repository to your local machine
    git clone https://github.com/djradon/lumenous-template.git my-new-project

    # Navigate into the newly cloned directory
    cd my-new-project

    # Remove the Git history from the template repository
    rm -rf .git

    # Initialize a new Git repository
    git init

    # Stage and commit all the files from the template
    git add .
    git commit -m "Initial commit from lumenous-template"

    # Add a new remote repository (replace with your new repository's URL)
    git remote add origin https://github.com/your-username/my-new-project.git

    # Push the files to the new repository
    git push -u origin main
  url: https://github.com/djradon/lumenous-template
  
usage:
  - title: Usage 1
    description: |
      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. 
    code: |
      <lume-code>

      ```md { title="page.md" }
      # Galician municipalities

      - O Pino
      - Tordoia
      - Ordes
      - Cedeira
      ```
      ```vento { title="page.vto" }
      <h1>{{ title }}</h1>

      <ul>
        {{ for item of items }}
        <li>{{ item }}</li>
        {{ /for }}
      </ul>
      ```
      ```html { title="page.njk" }
      <h1>{{ title }}</h1>

      <ul>
        {% for item in items %}
        <li>{{ item }}</li>
        {% endfor %}
      </ul>
      ```
      ```jsx { title="page.jsx" }
      export default function ({ title, items }) {
        return <>
          <h1>{ title }</h1>

          <ul>
            { items.map((item) => <li>{ item }</li>)}
          </ul>
        </>;
      }
      ```
      ```js { title="page.page.js" }
      export default function ({ title, items }) {
        return `
        <h1>${ title }</h1>

        <ul>
          ${ items.map((item) => `<li>${ item }</li>`)}
        </ul>
        `;
      }
      ```
      ```ts { title="page.page.ts" }
      interface Data {
        title: string;
        items: string[];
      }

      export default function ({ title, items }: Data): string {
        return `
        <h1>${ title }</h1>

        <ul>
          ${ items.map((item) => `<li>${ item }</li>`)}
        </ul>
        `;
      }
      ```

      ```yml { title="page.pug" }
      h1= title
      ul
        each item in items
          li= item
      ```

      ```html { title="page.eta" }
      <h1><%= title %></h1>

      <ul>
      <% for (const item of items) { %>
        <li><%= item %></li>
      <% }) %>
      </ul>
      ```

      </lume-code>

  - title: Usage 2
    description: |
      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. 
    code: |
      <lume-code>

      ```yaml { title="_data.yml" }
      title: Galician municipalities
      items:
        - O Pino
        - Tordoia
        - Ordes
        - Cedeira
      ```
      ```json { title="_data.json" }
      {
        "title": "Galician municipalities",
        "items": [
          "O Pino",
          "Tordoia",
          "Ordes",
          "Cedeira"
        ]
      }
      ```
      ```js { title="_data.js" }
      export const title = "Galician municipalities";
      export const items = [
        "O Pino",
        "Tordoia",
        "Ordes",
        "Cedeira"
      ];
      ```
      ```ts { title="_data.ts" }
      const title = "Galician municipalities";

      const response = await fetch("https://example.com/galician-minicipalities.json");
      const items = (await response.json()) as string[];
      export { title, items };
      ```

      </lume-code>


features:
  - title: Feature 1
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam. Iaculis taciti duis natoque consequat rhoncus enim metus non condimentum.

  - title: Feature 2
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam. 

  - title: Feature 3
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero.

  - title: Feature 4
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam. 

examples:
  title: Built with Lume
  more:
    text: See more examples
    href: /showcase/

demo/index.yml (after)
layout: layouts/landing.vto
title: lumenous-template
description: A [Lume](https://lume.land) theme based on the beautiful
header:
  title: lumenous-template
  description: A content-free Lume site template, adapted from [https://lume.land](https://lume.land).

install:
  title: "Get started by [using this template repo](https://github.com/new?template_name=lumenous-template&template_owner=djradon) or from the command line:"
  code:
    - |
        # Clone the template repository to your local machine
        git clone https://github.com/djradon/lumenous-template.git my-new-project

        # Navigate into the newly cloned directory
        cd my-new-project

        # Remove the Git history from the template repository
        rm -rf .git

        # Initialize a new Git repository
        git init

        # Stage and commit all the files from the template
        git add .
        git commit -m "Initial commit from lumenous-template"

        # Add a new remote repository (replace with your new repository's URL)
        git remote add origin https://github.com/your-username/my-new-project.git

        # Push the files to the new repository
        git push -u origin main
  url: https://github.com/djradon/lumenous-template

usage:
  - title: Usage 1
    description: |
      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero.
    code: |
      <lume-code>

      ```md { title="page.md" }
      # Galician municipalities

      - O Pino
      - Tordoia
      - Ordes
      - Cedeira
      ```
      ```vento { title="page.vto" }
      <h1>{{ title }}</h1>

      <ul>
        {{ for item of items }}
        <li>{{ item }}</li>
        {{ /for }}
      </ul>
      ```
      ```html { title="page.njk" }
      <h1>{{ title }}</h1>

      <ul>
        {% for item in items %}
        <li>{{ item }}</li>
        {% endfor %}
      </ul>
      ```
      ```jsx { title="page.jsx" }
      export default function ({ title, items }) {
        return <>
          <h1>{ title }</h1>

          <ul>
            { items.map((item) => <li>{ item }</li>)}
          </ul>
        </>;
      }
      ```
      ```js { title="page.page.js" }
      export default function ({ title, items }) {
        return `
        <h1>${ title }</h1>

        <ul>
          ${ items.map((item) => `<li>${ item }</li>`)}
        </ul>
        `;
      }
      ```
      ```ts { title="page.page.ts" }
      interface Data {
        title: string;
        items: string[];
      }

      export default function ({ title, items }: Data): string {
        return `
        <h1>${ title }</h1>

        <ul>
          ${ items.map((item) => `<li>${ item }</li>`)}
        </ul>
        `;
      }
      ```

      ```yml { title="page.pug" }
      h1= title
      ul
        each item in items
          li= item
      ```

      ```html { title="page.eta" }
      <h1><%= title %></h1>

      <ul>
      <% for (const item of items) { %>
        <li><%= item %></li>
      <% }) %>
      </ul>
      ```

      </lume-code>

  - title: Usage 2
    description: |
      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero.
    code: |
      <lume-code>

      ```yaml { title="_data.yml" }
      title: Galician municipalities
      items:
        - O Pino
        - Tordoia
        - Ordes
        - Cedeira
      ```
      ```json { title="_data.json" }
      {
        "title": "Galician municipalities",
        "items": [
          "O Pino",
          "Tordoia",
          "Ordes",
          "Cedeira"
        ]
      }
      ```
      ```js { title="_data.js" }
      export const title = "Galician municipalities";
      export const items = [
        "O Pino",
        "Tordoia",
        "Ordes",
        "Cedeira"
      ];
      ```
      ```ts { title="_data.ts" }
      const title = "Galician municipalities";

      const response = await fetch("https://example.com/galician-minicipalities.json");
      const items = (await response.json()) as string[];
      export { title, items };
      ```

      </lume-code>

features:
  - title: Feature 1
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam. Iaculis taciti duis natoque consequat rhoncus enim metus non condimentum.

  - title: Feature 2
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam.

  - title: Feature 3
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero.

  - title: Feature 4
    img: /img/extend.svg
    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam.

examples:
  title: Built with Lume
  more:
    text: See more examples
    href: /showcase/

demo/index.yml (diff)
@@ -1,41 +1,41 @@
 layout: layouts/landing.vto
 title: lumenous-template
-description: A [Lume](https://lume.land) theme based on the beautiful 
+description: A [Lume](https://lume.land) theme based on the beautiful
 header:
   title: lumenous-template
-  description: A content-free Lume site template, adapted from [https://lume.land](https://lume.land).  Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam.
+  description: A content-free Lume site template, adapted from [https://lume.land](https://lume.land).
 
 install:
   title: "Get started by [using this template repo](https://github.com/new?template_name=lumenous-template&template_owner=djradon) or from the command line:"
   code:
-  - |
-    # Clone the template repository to your local machine
-    git clone https://github.com/djradon/lumenous-template.git my-new-project
+    - |
+        # Clone the template repository to your local machine
+        git clone https://github.com/djradon/lumenous-template.git my-new-project
 
-    # Navigate into the newly cloned directory
-    cd my-new-project
+        # Navigate into the newly cloned directory
+        cd my-new-project
 
-    # Remove the Git history from the template repository
-    rm -rf .git
+        # Remove the Git history from the template repository
+        rm -rf .git
 
-    # Initialize a new Git repository
-    git init
+        # Initialize a new Git repository
+        git init
 
-    # Stage and commit all the files from the template
-    git add .
-    git commit -m "Initial commit from lumenous-template"
+        # Stage and commit all the files from the template
+        git add .
+        git commit -m "Initial commit from lumenous-template"
 
-    # Add a new remote repository (replace with your new repository's URL)
-    git remote add origin https://github.com/your-username/my-new-project.git
+        # Add a new remote repository (replace with your new repository's URL)
+        git remote add origin https://github.com/your-username/my-new-project.git
 
-    # Push the files to the new repository
-    git push -u origin main
+        # Push the files to the new repository
+        git push -u origin main
   url: https://github.com/djradon/lumenous-template
-  
+
 usage:
   - title: Usage 1
     description: |
-      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. 
+      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero.
     code: |
       <lume-code>
 
@@ -125,7 +125,7 @@ usage:
 
   - title: Usage 2
     description: |
-      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. 
+      Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero.
     code: |
       <lume-code>
 
@@ -167,7 +167,6 @@ usage:
 
       </lume-code>
 
-
 features:
   - title: Feature 1
     img: /img/extend.svg
@@ -175,7 +174,7 @@ features:
 
   - title: Feature 2
     img: /img/extend.svg
-    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam. 
+    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam.
 
   - title: Feature 3
     img: /img/extend.svg
@@ -183,11 +182,10 @@ features:
 
   - title: Feature 4
     img: /img/extend.svg
-    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam. 
+    description: Lorem ipsum odor amet, consectetuer adipiscing elit. Aptent dis libero nam inceptos fringilla nulla. Senectus ipsum at facilisi aliquam dolor commodo libero. Congue luctus egestas eros ut ex maximus sed cubilia. Nibh turpis adipiscing augue cursus orci torquent neque etiam.
 
 examples:
   title: Built with Lume
   more:
     text: See more examples
     href: /showcase/
-
